[dev-server]
ubuntu-server ansible_host=192.168.0.53

[dev-server:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=deployer
ansible_ssh_private_key_file=~/.ssh/id_rsa
project_name=devops-portfolio-project
project_dir=/opt/portfolio
git_repo_url=https://github.com/0c2pus/devops-portfolio-project.git
git_branch=main
dockerhub_username=ocu2pu5