[dev-server]
ubuntu-server

[dev-server:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=deployer
project_name=devops-portfolio-project
project_dir=/opt/portfolio
git_repo_url=https://github.com/cicero-w/devops-portfolio-project.git
git_branch=develop
dockerhub_username=cicero2